# stock-trading

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
audit-service/: pom.xml
audit-service/src/main/java/de/kkottke/stocktrading/audit/: AuditVerticle.java  MainAuditVerticle.java
common/: pom.xml
common/src/main/java/de/kkottke/stocktrading/common/: BaseVerticle.java  CustomDateDeserializer.java  CustomDateSerializer.java  CustomDeSer.java  HelloWorldVerticle.java  Launcher.java
common/src/main/java/de/kkottke/stocktrading/common/model/: Company.java  Quote.java  TradingAction.java  TradingEvent.java
common/src/main/resources/: cluster.xml  simplelogger.properties
config/elasticsearch/: elasticsearch.yml
config/kibana/: config-export.json  kibana.yml
quote-generator/: pom.xml
quote-generator/src/main/java/de/kkottke/stocktrading/generator/: Company.java  GeneratorStrategy.java  MainGeneratorVerticle.java  QuoteGeneratorVerticle.java  RestApiVerticle.java  SimpleGeneratorStrategy.java
quote-generator/src/main/resources/: swagger.yaml
traders/: pom.xml
traders/src/main/java/de/kkottke/stocktrading/trader/: MainTraderVerticle.java  SimpleTradingStrategy.java  TraderVerticle.java  TradingStrategy.java
trading-service/: pom.xml
trading-service/src/main/java/de/kkottke/stocktrading/trading/: MainTradingVerticle.java  Portfolio.java  TradingService.java  TradingServiceVerticle.java  package-info.java
trading-service/src/main/java/de/kkottke/stocktrading/trading/model/: TradingAction.java  TradingEvent.java
