<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.kkottke.stock-trading</groupId>
		<artifactId>trading-simulation</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>trading-service</artifactId>
	<packaging>jar</packaging>

	<properties>
		<main.verticle>de.kkottke.stocktrading.trading.MainTradingVerticle</main.verticle>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.kkottke.stock-trading</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.reactiverse</groupId>
				<artifactId>vertx-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
